# bdates

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.md
app/: build.gradle
app/schemas/com.soyvictorherrera.bdates.core.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/soyvictorherrera/bdates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soyvictorherrera/bdates/core/resource/: ResourceManagerTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/debug/java/com/soyvictorherrera/bdates/core/network/: Endpoints.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyvictorherrera/bdates/: BdatesApp.kt
app/src/main/java/com/soyvictorherrera/bdates/core/: HomeNavigationActivity.kt
app/src/main/java/com/soyvictorherrera/bdates/core/arch/: Mapper.kt  UseCase.kt
app/src/main/java/com/soyvictorherrera/bdates/core/coroutines/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/soyvictorherrera/bdates/core/date/: DateFormatters.kt  DateModule.kt  DateProvider.kt  DateProviderContract.kt  LocalDateTimeExt.kt
app/src/main/java/com/soyvictorherrera/bdates/core/delegate/: ApplicationCreatedCallbackDelegate.kt  CoreDelegatesModule.kt
app/src/main/java/com/soyvictorherrera/bdates/core/event/: Consumable.kt  ConsumableEvent.kt  NavigationEvent.kt
app/src/main/java/com/soyvictorherrera/bdates/core/navigation/: NavigationEvent.kt
app/src/main/java/com/soyvictorherrera/bdates/core/network/: ApiAuthenticator.kt  Endpoints.kt  EndpointsContract.kt  ListResponseDto.kt  NetworkModule.kt  NetworkQualifiers.kt  Resource.kt
app/src/main/java/com/soyvictorherrera/bdates/core/persistence/: AppDatabase.kt  KeyValueStore.kt  PersistenceModule.kt  PersistenceUtils.kt
app/src/main/java/com/soyvictorherrera/bdates/core/resource/: ResourceManager.kt  ResourceManagerContract.kt
app/src/main/java/com/soyvictorherrera/bdates/data/persistence/: InMemoryFriendDataSource.kt  InMemoryTemplatesDataSource.kt
app/src/main/java/com/soyvictorherrera/bdates/data/repository/: FriendRepository.kt  TemplatesRepository.kt
app/src/main/java/com/soyvictorherrera/bdates/domain/model/: FriendModel.kt
app/src/main/java/com/soyvictorherrera/bdates/factory/: PresenterFactory.kt  RepositoryFactory.kt
app/src/main/java/com/soyvictorherrera/bdates/utils/: DateFormatters.kt  DateTimeUtils.kt  Mapper.kt
app/src/main/res/drawable/: background_banner.xml  background_bottom_sheet.xml  background_search_bar.xml  confetti_exact.xml  emoji_face_with_spiral_eyes.xml  ic_add_48.xml  ic_baseline_search_18.xml  ic_celebration_48.xml  ic_event_48.xml  ic_launcher_foreground.xml  item_decorator_day_events.xml  shape_circle.xml  vector_balloon.xml
app/src/main/res/drawable-night/: background_search_bar.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_home_navigation.xml  activity_templates.xml  fragment_event_list.xml  item_banner.xml  item_event.xml  item_event_birth_day.xml  item_friend.xml  item_template.xml  layout_event_list.xml  layout_event_list_empty.xml
app/src/main/res/layout-land/: fragment_event_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/soyvictorherrera/bdates/: ExampleUnitTest.kt
app/src/test/java/com/soyvictorherrera/bdates/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TimberTestRule.kt
(+217 files in other folders)
