<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.soyvictorherrera.bdates.modules.eventList.framework.ui.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list" />

    <dialog
        android:id="@+id/addEventBottomSheet"
        android:name="com.soyvictorherrera.bdates.modules.eventList.framework.ui.AddEventBottomSheet"
        android:label="AddEventBottomSheet">
        <argument
            android:name="eventId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/previewEventBottomSheet"
        android:name="com.soyvictorherrera.bdates.modules.eventList.framework.ui.PreviewEventBottomSheet"
        android:label="PreviewEventBottomSheet">
        <argument
            android:name="eventId"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/actionCreateEventBottomSheet"
        app:destination="@+id/addEventBottomSheet" />

    <action
        android:id="@+id/actionPreviewEventBottomSheet"
        app:destination="@+id/previewEventBottomSheet" />
</navigation>
