<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="@dimen/dimen_72"
    android:paddingHorizontal="@dimen/dimen_16">

    <LinearLayout
        android:id="@+id/layout_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_56"
        android:background="@color/cyan_light"
        android:gravity="center"
        android:minWidth="@dimen/dimen_56"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_remaining_time_value"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6" />

        <TextView
            android:id="@+id/lbl_remaining_time_unit"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Days" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_baseline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dimen_32" />

    <TextView
        android:id="@+id/lbl_event_name"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBaseline_toBottomOf="@id/guideline_baseline_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_remaining_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dwight Schrute" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_baseline_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="52dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_baseline_title" />

    <TextView
        android:id="@+id/lbl_event_desc"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBaseline_toTopOf="@id/guideline_baseline_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_remaining_time"
        tools:text="Monday, 03/21 • Turns 37" />

</androidx.constraintlayout.widget.ConstraintLayout>
